{
  "name": "hw-10-logo-generator",
  "version": "1.0.0",
  "description": "Generate a logo with text inside with a specified color",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soko77788/hw-10-logo-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Soko77788/hw-10-logo-generator/issues"
  },
  "homepage": "https://github.com/Soko77788/hw-10-logo-generator#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "inquirer": "^8.2.6"
  }
}
